{
  "manifest_version": 3,
  "name": "AI Council - 5 Tab Orchestrator",
  "version": "1.0.1",
  "description": "Điều phối 5 tab AI web theo workflow Council 5 AI.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/i/grok/*",
    "https://deepseek.com/*",
    "https://chat.deepseek.com/*",
    "http://127.0.0.1:7413/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open AI Council"
  }
}
